[section_sizes]
n_lux_channels=0
n_lux_strips=0
n_lux_spots=0
n_lux_grids=0
n_pixel_pusher_grids=1

[lux]
timeout_ms=30

[pixel_pusher]
enabled=1
port=8080
discovery_seconds=5

# Upper ring
[pixel_pusher_grid_0]
ui_name=upper_ring
strip_num=0
width=12
height=16
vertexlist=0 -0.3333,0 -1,1 -1
